<!DOCTYPE html>
<html lang="pt-pt">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="utf-8" />
  <title>Prenda da Filipa</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
  <section class="wrapper">
    <div class="intro-wrapper flex">
      <div class="frame-1 td-60">
        <ul class="js-jingle-one jingle jingle-top td-60">
          <li class="">Oh!</li>
          <li class="">Oh!</li>
          <li class="">Oh!</li>
        </ul>
        <img src="assets/images/santa.jpg" alt="">
      </div>
      <div class="js-one frame-2 td-60 h-0">
        <div class="text-box td-60">
          <p class="">Olá Filipa!</p>
          <p class="js-two dn">Este ano como te portaste bem</p>
          <p class="js-three dn">terás direito não a uma...</p>
          <p class="js-four dn">mas a 12 prendas!</p>
          <ul class="js-jingle-two dn">
            <li class="dib">Oh!</li>
            <li class="dib">Oh!</li>
            <li class="dib">Oh!</li>
          </ul>
          <p class="js-five dn">É verdade! 12!</p>
          <p class="js-six dn">Por cada mês do próximo ano</p>
          <p class="js-seven dn">terás direito a un regalito!</p>
          <p class="js-eight dn">Disfruta!
            <span class="icon-down"></span>
          </p>
        </div>
      </div>
    </div>

    <ul class="flex card-holder">
      <li class="relative w-50 card-wrapper">
        <div class="card flex td-60">
          <div class="js-card card-front flex f4">
            <p class="icon-leaf"></p>
          </div>
          <div class="card-back">
            <div class="dn">
              <span class="js-content">
                <p class="title">Uma visita à estufa fria de Lisboa</p>
                <p>Diz que é bonito</p>
                <img src="assets/images/estufa.jpg" alt="Estufa fria">
                <a href="http://estufafria.cm-lisboa.pt/a-estufa/a-estufa.html" target="blank">Ver mais</a>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="relative w-50 card-wrapper">
        <div class="card">
          <div class="js-card card-front flex f3">
            <p class="icon-theater"></p>
          </div>
          <div class="card-back">
            <div class="dn">
              <span class="js-content">
                <p class="title">Uma ida ao Teatro!</p>
                <p>Vai pesquisando alguma peça que tivesses interesse em ver e assim que surgir vamos ver.</p>
                <img src="assets/images/teatro.jpg" alt="">
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="relative w-50 card-wrapper">
        <div class="card">
          <div class="js-card card-front flex f3">
            <p class="icon-boat"></p>
          </div>
          <div class="card-back">
            <div class="dn">
              <span class="js-content">
                <p class="title">Passeio de Barco até às Grutas de Benagil</p>
                <img src="assets/images/grutas.jpg" alt="">
                <a href="https://tarugatoursbenagilcaves.pt/" target="blank">Ver mais</a>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="relative w-50 card-wrapper">
        <div class="card">
          <div class="js-card card-front flex f4">
            <p class="icon-museum"></p>
          </div>
          <div class="card-back">
            <div class="dn">
              <span class="js-content">
                <p class="title">Visitar um museu à tua escolha</p>
                <img src="assets/images/museu.jpg" alt="">
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="relative w-50 card-wrapper">
        <div class="card">
          <div class="js-card card-front flex f4">
            <p class="icon-golf"></p>
          </div>
          <div class="card-back">
            <div class="dn">
              <span class="js-content">
                <p class="title">Uma partida de mini golf</p>
                <p>Aposto que não estavas à espera desta!</p>
                <img src="assets/images/golf.jpg" alt="">
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="relative w-50 card-wrapper">
        <div class="card">
          <div class="js-card card-front flex f2">
            <p class="icon-buggy"></p>
          </div>
          <div class="card-back">
            <div class="dn">
              <span class="js-content">
                <p class="title">Passeio de buggy em Loulé</p>
                <p>Vais tu a conduzir!</p>
                <img src="assets/images/buggy.jpg" alt="">
                <a href="http://algarvebuggytours.com/" target="blank">Ver mais</a>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="relative w-50 card-wrapper">
        <div class="card">
          <div class="js-card card-front flex f4">
            <p class="icon-camping"></p>
          </div>
          <div class="card-back">
            <div class="dn">
              <span class="js-content">
                <p class="title">Ir acampar</p>
                <p>:O</p>
                <img src="assets/images/camping.jpg" alt="">
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="relative w-50 card-wrapper">
        <div class="card">
          <div class="js-card card-front flex f3">
            <p class="icon-massage"></p>
          </div>
          <div class="card-back">
            <div class="dn">
              <span class="js-content">
                <p class="title">1h de massagem!</p>
                <p>Dada por mim ou por um profissional qualificado se assim preferires.</p>
                <img src="assets/images/massage.jpg" alt="">
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="relative w-50 card-wrapper">
        <div class="card">
          <div class="js-card card-front flex f1">
            <p class="icon-planetary"></p>
          </div>
          <div class="card-back">
            <div class="dn">
              <span class="js-content">
                <p class="title">Uma visita ao Planetário</p>
                <p>Vamos fazer uma segunta tentativa a isto?</p>
                <img src="assets/images/planetarium.jpg" alt="">
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="relative w-50 card-wrapper">
        <div class="card">
          <div class="js-card card-front flex f4">
            <p class="icon-compass"></p>
          </div>
          <div class="card-back">
            <div class="dn">
              <span class="js-content">
                <p class="title">Uma aventura qualquer à tua escolha</p>
                <p>Fazeres algo de que tenhas um pouquito de medo, como mergulho ou bugee jump, ou queda livre! :O</p>
                <p>Sim, eu sei que não vais fazer estas coisas. Mas a ideia é fazeres algo que te assuste só um bocadinho e
                  saires do outro lado mais contente e confiante :)</p>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="relative w-50 card-wrapper">
        <div class="card">
          <div class="js-card card-front flex f3">
            <p class="icon-restaurant"></p>
          </div>
          <div class="card-back">
            <div class="dn">
              <span class="js-content">
                <p class="title">Um jantar num restaurante fino, com estrelas da Michelin</p>
                <p>Vais ter a maravilhosa experiência de comer num restaurante consagrado, e provar da mais fina cozinha que
                  anda por aí!</p>
                <img src="assets/images/restaurant.jpg" alt="">
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="relative w-50 card-wrapper">
        <div class="card">
          <div class="js-card card-front flex f2">
            <p class="icon-underground"></p>
          </div>
          <div class="card-back">
            <div class="dn">
              <span class="js-content">
                <p class="title">Visitar os túneis da mãe d'agua no principe real</p>
                <p>Vamos descobrir Lisboa subterrânea! :O</p>
                <img src="assets/images/tunel.jpg" alt="">
                <a href="https://www.dn.pt/artes/interior/percorra-lisboa-pelos-caminhos-subterraneos-da-agua-4517148.html">Ver mais</a>
              </span>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="js-modal modal">
      <div class="js-modal-container o-0 td-60">
        <p class="js-close close-btn"></p>
        <div class="js-container"></div>
      </div>
    </div>
  </section>

  <script src="assets/javascript/main.min.js"></script>
</body>

</html>